<div class="row medium-padding">
  <div class="col-lg-12">
    <p style='text-align: right;'>
      <%= if Addict.Helper.is_logged_in(@conn) do %>
        Hi, <%= Addict.Helper.current_user(@conn).email %>!
      <% else %>
        You are not logged in.
      <% end %>
    </p>
  </div>
</div>

<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>User management</h4>
    <ul>
      <%= if Addict.Helper.current_user(@conn) do %>
        <li>
          <a href="#" class='logout-link'>Logout</a>
        </li>
      <% else %>
        <li>
          <a href="/register">Register</a>
        </li>
        <li>
          <a href="/login">Login</a>
        </li>
        <li>
          <a href="/recover_password">Recover Password</a>
        </li>
        <li>
          <a href="/reset_password">Reset Password</a>
        </li>
      <% end %>
    </ul>
  </div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>

<script type='text/javascript'>
    $('.logout-link').click(function() {
          $.ajax({url:"/logout", method: "DELETE"}).done(function() { window.location.reload(); });
            });
</script>
